source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               Jama-1.0.3.jar,\
               about.mappings,\
               plugin.properties,\
               help/,\
               plugin_customization.ini
