Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map Lines
Bundle-SymbolicName: net.kenevans.maplines; singleton:=true
Bundle-Version: 1.4.2.0
Bundle-Activator: net.kenevans.maplines.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.equinox.event,
 org.eclipse.equinox.ds
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: Jama-1.0.3.jar,
 .
Automatic-Module-Name: net.kenevans.maplines
