Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map Lines
Bundle-SymbolicName: net.kenevans.maplines; singleton:=true
Bundle-Version: 1.4.10.0
Bundle-Activator: net.kenevans.maplines.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.equinox.event,
 org.apache.felix.scr;bundle-version="2.1.16"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Bundle-ClassPath: Jama-1.0.3.jar,
 .
Automatic-Module-Name: net.kenevans.maplines
Export-Package: Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 net.kenevans.maplines.handlers,
 net.kenevans.maplines.lines,
 net.kenevans.maplines.plugin,
 net.kenevans.maplines.ui,
 net.kenevans.maplines.utils
